<!--pages/launchPages/travel/index.wxml-->
<view style='margin-bottom:10px'></view>



  



<view class="work-item view-shadow">

<view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">WR</view>
    </view>
    <view class="weui-cell__bd"> 
      <input class="weui-input" value='{{myOrderList[myOrderListIndex].wrCode}}' disabled='false' />
    </view>
  </view>
<view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">客户名称</view>
    </view>
    <view class="weui-cell__bd"> 
      <input class="weui-input" value='{{myOrderList[myOrderListIndex].customer}}' disabled='false' />
    </view>
  </view>
  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
      <view class="weui-label" style='padding-top:5px'>工单地址</view>
    </view>
    
  </view>
  <view class="weui-cell__bd">
      <picker bindchange="bindOrderChange" value="{{myOrderListIndex}}" range="{{myOrderList}}" range-key="{{'address'}}">
        <view class="weui-select_re weui-select_in-select-after" style='font-size:10px'>{{myOrderList[myOrderListIndex].address}}</view>
      </picker>
    </view>
<view style='color:#3c8df9;text-align:right;margin:5px 15px' bindtap='toOrderDetail'>查看此工单详情 ></view>


  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
      <view class="weui-label">出行方式</view>
    </view>
    <view class="weui-cell__bd">
      <picker bindchange="binTrafficChange" value="{{trafficIndex}}" range="{{traffics}}">
        <view class="weui-select weui-select_in-select-after">{{traffics[trafficIndex]}}</view>
      </picker>
    </view>
  </view>

  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd"> 
      <view class="weui-label">开始日期</view>
    </view>
    <view class="weui-cell__bd">
      <picker mode="date" value="{{startdate}}" start="2015-09-01"  bindchange="bindStartDateChange">
        <view class="weui-input">{{startdate}}</view>
      </picker>
    </view>
  </view>

  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd"> 
      <view class="weui-label">结束日期</view>
    </view>
    <view class="weui-cell__bd">
      <picker mode="date" value="{{enddate}}" start="2015-09-01" bindchange="bindEndDateChange">
        <view class="weui-input">{{enddate}}</view>
      </picker>
    </view>
  </view>

  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
      <view class="weui-label">是否需要住宿</view>
    </view>
    <view class="weui-cell__bd">
      <picker bindchange="binLiveChange" value="{{liveIndex}}" range="{{lives}}">
        <view class="weui-select weui-select_in-select-after">{{lives[liveIndex]}}</view>
      </picker>
    </view>
  </view>

  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">出差事由</view>
    </view>
    <view class="weui-cell__bd"> 
      <input class="weui-input" bindinput='reasonChange' placeholder="出差事由" />
    </view>
  </view>
  
</view>

<view class='bottom-btn-view flex-row'>
  <button class='flex-1 bottom-btn' bindtap='finalSub'>发起</button>
</view>