<!--pages/orederDetail/install/index.wxml-->
<view style='margin-bottom:10px'></view>

<view class="work-item view-shadow">
  <view class='flex-row box-all' style='padding:5px;border-bottom:1px solid #F2F2F2'>
    <view class='flex-1'>{{orderDetail.wrCode}}</view>
    <view class='flex-1 work-order-content'>{{orderDetail.intall.pWrok.name}}</view>
  </view>

  <block wx:for="{{orderDetail.fromData}}" wx:key="*this">
    <view class='flex-row box-all border-bottom-gainsboro'>
      <view class='content-style flex-1 padding-5'>{{item.name}}</view>
      <block wx:if="{{item.name == '注意'}}">
        <view class='content-style padding-5' style='color:red;font-weight:bold;'>{{item.value}}</view>
      </block>
      <block wx:else>
        <view class='content-style padding-5'>{{item.value == null?'-':item.value}}</view>
      </block>
    </view>
  </block>
</view>
<view class='middle-box'>
  <view class="weui-cell weui-cell_input">
    <view class='flex-row box-all'>
      <view class='flex-1 padding-5' style='margin-top:5px;'>{{date}}</view>
      <view class='order-type-icon'>安</view>
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class='flex-row box-all'>
      <view class='flex-1 padding-5'>签入</view>
      <view class='padding-5 work-order-content' bindtap='locationSignIn'>{{orderDetail.signInAddress}}-{{orderDetail.signInTime}}</view>
    </view>
  </view>

  <!-- <button class="weui-btn mini-btn" type="primary" bindtap='locationSignIn' size="mini">签入</button> -->



  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label"></view>
    </view>
    <view class="weui-cell__bd">
    </view>
  </view>
  <!-- 备注 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">备注</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" bindinput='remarkChange' disabled='flase' placeholder="{{orderDetail.intall.links.remarks}}" />
    </view>
  </view>

  <view class="border-bottom-gainsboro">
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title">图片附件</view>
              <view class="weui-uploader__info">{{files.length}}</view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{orderDetail.intall.photoFiles}}" wx:key="*this">
                  <view class="weui-uploader__file" bindtap="previewImage" id="{{item.url}}">
                    <image class="weui-uploader__img" src="{{item.url}}" mode="aspectFill" />
                    <view style='text-align:center'>{{item.fileName == null?"-":item.fileName}}</view>
                  </view>
                </block>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class='content'>
    <view class="weui-cell__hd">
      <view class="weui-label" style='margin-left:15px'> 签字</view>
    </view>
    <image style='width:320px;height:150px' src="{{orderDetail.intall.signUrl}}" mode="aspectFill" />
  </view>

  <view class="weui-cell weui-cell_input" style='margin-top:5px'>
    <view class='flex-row box-all'>
      <view class='flex-1 padding-5'>签出</view>
      <view class='padding-5 work-order-content' bindtap='loactionSignOut'>{{orderDetail.signOutAddress}}-{{orderDetail.signOutTime}}</view>
    </view>
  </view>
</view>
<comment-view comments="{{orderDetail.comments}}"></comment-view>

<view class='bottom-btn-view flex-row'>
  <button class='flex-1 bottom-btn' bindtap='toCommit'>评论</button>
</view>
<!-- 中间弹出框 -->
<comment-component showPopup="{{showPopup}}" commentVal="{{commentVal}}" bindtextAreaChange="textAreaChange" bindpathTo="pathTo" bindsubComment="subComment" binddelCommentImage="delCommentImage"></comment-component>