<view class="nav">
  <scroll-view class="scroll" scroll-X="true">
    <view class="scroll flex">
      <view class="maket_info">
        <view class="pad {{flag==0?'select':'nomarl'}}" id="0" bindtap="switchNav">基本信息</view>
      </view>
      <view class="">
        <view class=" pad {{flag==1?'select':'nomarl'}}" id="1" bindtap="switchNav">安装信息</view>
      </view>
      <view class="">
        <view class=" pad {{flag==2?'select':'nomarl'}}" id="2" bindtap="switchNav">开票信息</view>
      </view>
      <view class="maket_info">
        <view class="pad {{flag==3?'select':'nomarl'}}" id="3" bindtap="switchNav">收票信息</view>
      </view>
    </view>
  </scroll-view>
  <swiper current="{{currentTab}}" style="height:1500px;">
    <swiper-item>
      <view class="flex maket_info_first">
        <view class="maket_info_first_font">运营商平台</view>
        <view>
          <text>上海洁先实业有限公司</text>
        </view>
      </view>
      <view class="flex maket_info_first">
        <view class="maket_info_first_font">客户类型</view>
        <view>
          <input placeholder='直销客户'></input>
        </view>
      </view>
      <view class="flex maket_info_first">
        <view class="maket_info_first_font">客户名称</view>
        <view>
          <input placeholder='直销客户'></input>
        </view>
      </view>
      <view class="flex maket_info_first">
        <view class="maket_info_first_font">终端客户名称</view>
        <view>
          <input placeholder='鑫海上海宜山路店'></input>
        </view>
      </view>
      <view class="flex maket_info_first">
        <view class="maket_info_first_font">负责销售</view>
        <view>
          <input placeholder='李建军'></input>
        </view>
      </view>
      <view class="flex maket_info_first">
        <view class="maket_info_first_font">洗碗机机型</view>
        <view>
          <input placeholder='60+Suma分配器'></input>
        </view>
      </view>
      <view class="flex maket_info_first">
        <view class="maket_info_first_font">另配分配器</view>
        <view>
          <input placeholder='无'></input>
        </view>
      </view>
      <view class="flex maket_info_first">
        <view class="maket_info_first_font">其他配件</view>
        <view>
          <input placeholder='无'></input>
        </view>
      </view>
      <view class="flex maket_info_first">
        <view class="maket_info_first_font">清洁剂每月发货计划</view>
        <view>
          <input placeholder='(2+1+0.5) 每月'></input>
        </view>
      </view>
      
    </swiper-item>
    <swiper-item>
      222222
    </swiper-item>
    <swiper-item>
      333333
    </swiper-item>
    <swiper-item>
      444
    </swiper-item>
  </swiper>
</view>