.flex{
  display:flex;
}
.scroll{
  padding:5px 0;
  background-color:#ff8034;
  font-size:15px;
  justify-content: space-around;
}
.select{
  /* border-bottom:2px solid white; */
  color:white;
  font-weight:700;
  opacity:.8;
  transition:1s;
}
.pad{
  padding:2px 5px;
  /* border-height:0; */
}
.maket_info_first{
  height:45px;
  justify-content: space-between;
  padding:0 13px;
  border-bottom:1px solid #eee;
  line-height:45px;
}
.maket_info_first_font{
  font-size:16px;
}
.maket_info_first input{
  width:150px;
  height:45px;
  text-align:right;
  border:none;
}


