<form bindsubmit="finalSub">
  <view class="nav">
    <scroll-view class="scroll" scroll-y="true" scroll-left="{{scrollLeft}}">
      <view class="scroll flex">
        <view class="maket_info">
          <view class="pad {{flag==0?'select':''}}" id="0" bindtap="switchNav">基本信息 </view>
        </view>
        <view class="">
          <view class=" pad {{flag==1?'select':''}}" id="1" bindtap="switchNav">安装信息 </view>
        </view>
        <view class="">
          <view class=" pad {{flag==2?'select':''}}" id="2" bindtap="switchNav">开票信息 </view>
        </view>
        <view class="maket_info">
          <view class="pad {{flag==3?'select':''}}" id="3" bindtap="switchNav">收票信息</view>
        </view>
      </view>
    </scroll-view>
    <swiper current="{{currentTab}}" style="height:{{ winHeight }}rpx;" duration="300" bindchange="switchTab">

      <!-- //基本信息 -->
      <swiper-item>
        <view class="flex maket_info_first">
          <view class="maket_info_first_font">运营商平台</view>
          <view>
            <view class="section">
              <picker bindchange="bindPickerChange" value="{{}}" range="{{companyname}}">
                <view class="picker">
                  <text>{{pt}}</text>{{companyname[index]}}
                </view>
              </picker>
            </view>
          </view>
        </view>




        <view class="flex maket_info_first">
          <view class="maket_info_first_font">客户类型</view>
          <view>
            <view class="section">
              <picker bindchange="bindPickerChange1" value="{{}}" range="{{clienttype}}">
                <view class="picker">
                  <text>{{khlx}}</text>{{clienttype[index1]}}
                </view>
              </picker>
            </view>
          </view>
        </view>










        <view class="flex maket_info_first">
          <view class="maket_info_first_font">客户名称</view>
          <view>
            <input placeholder='请输入完整客户名称' name="khmc" data-name='khmc' value='{{khmc}}'  bindinput='verification' bindinput='add_custormname'></input>
          </view>
        </view>




        <view class="flex maket_info_first">
          <view class="maket_info_first_font">终端客户名称</view>
          <view>
            <input placeholder='请输入终端使用店名' name="zdkhmc" data-name='zdkhmc' value='{{zdkhmc}}'  bindinput='verification' bindinput='add_zd_custormname'></input>
          </view>
        </view>

        <view class="flex maket_info_first">
          <view class="maket_info_first_font">负责销售</view>
          <view>
            <input placeholder='希尔对应销售' name="fzxs" data-name='fzxs' value='{{fzxs}}'  bindinput='verification' bindinput='add_sell'></input>
          </view>
        </view>




        <view class="flex maket_info_first">
          <view class="maket_info_first_font">洗碗机机型</view>
          <view>
            <!-- <input bindtap="changeShowModel2" value="{{ xwjjx }}" name="xwjjx" class="ft14" />
            <image class="{{disnone2?'':'disnone'}}" src="/images/detele.png" catchtap="changevalue2"></image> -->
            <view class="section">
              <picker bindchange="bindPickerChange2" value="{{}}" range="{{dishwashermodel}}">
                <view class="picker">
                  <text>{{xwjjx}}</text>{{dishwashermodel[index2]}}
                </view>
              </picker>
            </view>
          </view>
        </view>










        <view class="flex maket_info_first">
          <view class="maket_info_first_font">另配分配器</view>
          <view>
            <!-- <input bindtap="changeShowModel3" value="{{ lpfpq }}" name="lpfpq" class="ft14" />
            <image class="{{disnone3?'':'disnone'}}" src="/images/detele.png" catchtap="changevalue3"></image> -->
            <view class="section">
              <picker bindchange="bindPickerChange3" value="{{}}" range="{{distributor}}">
                <view class="picker">
                  <text>{{lpfpq}}</text>{{distributor[index3]}}
                </view>
              </picker>
            </view>
          </view>
        </view>






        <view class="flex maket_info_first">
          <view class="maket_info_first_font">其他配件</view>
          <view>
            <!-- <input bindtap="changeShowModel4" value="{{ qtpj }}" name="qtpj" class="ft14" />
            <image class="{{disnone4?'':'disnone'}}" src="/images/detele.png" catchtap="changevalue4"></image> -->
            <view class="section">
              <picker bindchange="bindPickerChange4" value="{{}}" range="{{parts}}">
                <view class="picker">
                  <text>{{qtpj}}</text>{{parts[index4]}}
                </view>
              </picker>
            </view>
          </view>
        </view>







        <view class="flex maket_info_first">
          <view class="maket_info_first_font">清洁剂每月发货计划</view>
          <view>
            <view class="section">
              <picker bindchange="bindPickerChange5" value="{{}}" range="{{delplan}}">
                <view class="picker">
                  <text>{{fhjh}}</text>{{delplan[index5]}}
                </view>
              </picker>
            </view>
          </view>
        </view>
        <button  data-num="0" bindtap="finalSub">下一页</button>
      </swiper-item>



      <!--//安装信息 -->
      <swiper-item>
        <view class="flex maket_info_first">
          <view class="maket_info_first_font">安装联系人</view>
          <view>
            <input placeholder='请输入' name="azlxr" data-name='azlxr' value='{{azlxr}}'  bindinput='verification' bindinput='add_setupman'></input>
          </view>
        </view>






        <view class="flex maket_info_first">
          <view class="maket_info_first_font">安装联系人电话</view>
          <view>
            <input placeholder='请输入' name="azlxrdh" data-name='azlxrdh' value='{{azlxrdh}}'  bindinput='verification' bindinput='add_setupnumber'></input>
          </view>
        </view>



        <view class="flex maket_info_first">
          <view class="maket_info_first_font">安装地址</view>
          <view>
            <input placeholder='请输入' type="text"  name="azdz" data-name='azdz' value='{{azdz}}'  bindinput='verification' bindinput='add_setupadddress'></input>
          </view>
        </view>


        <view class="flex maket_info_first">
          <view class="maket_info_first_font" type="text" maxlength="11">安装街道详细地址</view>
          <view>
            <input placeholder='请输入' name="azjdxxdz" data-name='azjdxxdz' value='{{azjdxxdz}}'  bindinput='verification' bindinput='add_setupdetail'></input>
          </view>
        </view>

        <view class="flex maket_info_first">
          <view class="maket_info_first_font">安装具体位置</view>
          <view>
            <input type="text" placeholder='请输入' name="azjtwz" data-name='azjtwz' value='{{azjtwz}}'  bindinput='verification' bindinput='add_setupdetailaddress'></input>
          </view>
        </view>




        <view class="flex maket_info_first">
          <view class="maket_info_first_font">预计安装时间</view>
          <view class="section">
            <picker mode="date" value="{{date}}" name="yjazsj" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
              <view class="picker ft14">
                <text>{{ azsj }}</text> {{date}}
              </view>
            </picker>
          </view>
        </view>









        <view class="flex maket_info_first">
          <view class="maket_info_first_font">收货地址</view>
          <view>
            <view class="section">
              <picker bindchange="bindPickerChange6" value="{{}}" range="{{profile}}">
                <view class="picker">
                  <text>{{shdz}}</text>{{profile[index6]}}
                </view>
              </picker>
            </view>
          </view>
        </view>
        <button bindtap="finalSub" data-num="1">下一页</button>

      </swiper-item>



      <!-- //开票信息 -->
      <swiper-item>
        <view class="flex maket_info_first">
          <view class="maket_info_first_font">开票类型</view>
          <view>
            <input placeholder='请输入' name="kplx" data-name='kplx' value='{{kplx}}'  bindinput='verification' bindinput='add_kp_type'></input>
          </view>
        </view>






        <view class="flex maket_info_first">
          <view class="maket_info_first_font">开票抬头</view>
          <view>
            <input placeholder='请输入' name="kptt" data-name='kptt' value='{{kptt}}'  bindinput='verification' bindinput='add_kp_company'></input>
          </view>
        </view>



        <view class="flex maket_info_first">
          <view class="maket_info_first_font">税号</view>
          <view>
            <input placeholder='请输入' type="text"  name="sh" bindinput='verification' bindinput='add_tfn'></input>
          </view>
        </view>


        <view class="flex maket_info_first">
          <view class="maket_info_first_font" type="text"  >开票地址</view>
          <view>
            <input placeholder='请输入' name="kpdz" data-name='kpdz' value='{{kpdz}}'  bindinput='verification' bindinput='add_kp_address'></input>
          </view>
        </view>

        <view class="flex maket_info_first">
          <view class="maket_info_first_font">开户银行名称</view>
          <view>
            <input type="text" placeholder='请输入'  name="khyh" data-name='khyh' value='{{khyh}}'  bindinput='verification' bindinput='add_kp_bankname'></input>
          </view>
        </view>




        <view class="flex maket_info_first">
          <view class="maket_info_first_font">开户银行账号</view>
          <view>
            <input type="text" placeholder='请输入' maxlength="19" name="khyhzh" data-name='khyhzh' value='{{khyhzh}}'  bindinput='verification' bindinput='add_kp_banknumber'></input>
          </view>

        </view>
        <button bindtap="finalSub" data-num="2">下一页</button>
      </swiper-item>



      <!-- //收票信息 -->
      <swiper-item>
        <view class="flex maket_info_first">
          <view class="maket_info_first_font">收票联系人</view>
          <view>
            <input placeholder='请输入' name="splxr" data-name='splxr' value='{{splxr}}'  bindinput='verification' bindinput='add_sp_name'></input>
          </view>
        </view>






        <view class="flex maket_info_first">
          <view class="maket_info_first_font">收票联系人电话</view>
          <view>
            <input placeholder='请输入' maxlength="11" name="phonenumber" data-name='phonenumber' value='{{phonenumber}}'  bindinput='verification' bindinput='add_sp_number'></input>
          </view>
        </view>



        <view class="flex maket_info_first">
          <view class="maket_info_first_font">收票地址</view>
          <view>
            <input placeholder='请输入' type="text" name="sp_address" data-name='sp_address' value='{{sp_address}}'  bindinput='verification' bindinput='add_sp_address'></input>
          </view>
        </view>


        <view class="flex maket_info_first">
          <view class="maket_info_first_font">连锁客户</view>
          <view>
            <view class="section">
              <picker bindchange="bindPickerChange7" value="{{}}" range="{{customer}}">
                <view class="picker">
                  <text>{{lskh}}</text>{{customer[index7]}}
                </view>
              </picker>
            </view>
          </view>
        </view>



        <view class="flex maket_info_first">
          <view class="maket_info_first_font">月租金</view>
          <view>
            <input type="text" placeholder='请输入'  bindinput='add_sp_money'></input>
          </view>
        </view>




        <view class="flex maket_info_first">
          <view class="maket_info_first_font">月度/季度开票</view>
          <view>
            <view class="section">
              <picker bindchange="bindPickerChange8" value="{{}}" range="{{invoice}}">
                <view class="picker">
                  <text>{{kp}}</text>{{invoice[index8]}}
                </view>
              </picker>
            </view>
          </view>
        </view>



        <view class="flex maket_info_first">
          <view class="maket_info_first_font">押金</view>
          <view>
            <view class="section">
              <picker bindchange="bindPickerChange9" name="" value="{{}}" range="{{cash}}">
                <view class="picker">
                  <text>{{yj}}</text>{{cash[index9]}}
                </view>
              </picker>
            </view>
          </view>
        </view>



        <view class="flex maket_info_first">
          <view class="maket_info_first_font">押金金额</view>
          <view>
            <input type="text" placeholder='如无押金,请输入0' name="yj_money" data-name='yj_money' value='{{yj_money}}'  bindinput='verification' bindinput='add_sp_yj'></input>
          </view>
        </view>


        <view class="flex maket_info_first">
          <view class="maket_info_first_font">押金特殊要求</view>
          <view>
            <input type="text" placeholder='如无特殊要求,请填写无' name="yj_request" data-name='yj_request' value='{{yj_request}}' bindinput='add_sp_request'></input>
          </view>
        </view>






        <view class="flex maket_info_first">
          <view class="maket_info_first_font">是否回购/外购项目</view>
          <view>
            <view class="section">
              <picker bindchange="bindPickerChange10"  name="buy-back" value="{{}}" range="{{outsource}}">
                <view class="picker">
                  <text>{{hg}}</text>{{outsource[index10]}}
                </view>
              </picker>
            </view>
          </view>
        </view>
        <button  data-num="3" bindtap="finalSub">提交</button>
      </swiper-item>
    </swiper>
  </view>
</form>