<!--pages/workOrder/outStorage/index.wxml-->
<view style='margin-bottom:10px'></view>

<view class="work-item view-shadow">
  <view class='flex-row box-all' style='padding:5px;border-bottom:1px solid #F2F2F2'>
    <view class='flex-1'>{{orderDetail.wrCode}}</view>
    <view class='flex-1 work-order-content'>{{orderDetail.delivery.pWrok.name}}</view>
  </view>

  <block wx:for="{{orderDetail.fromData}}" wx:key="*this">
    <view class='flex-row box-all border-bottom-gainsboro'>
      <view class='content-style flex-1 padding-5'>{{item.name}}</view>
      <block wx:if="{{item.name == '注意事项:'}}">
        <view class='content-style padding-5' style='color:red;font-weight:bold;'>{{item.value!=null?item.value:'-'}}</view>
      </block>
      <block wx:else>
        <view class='content-style padding-5'>{{item.value!=null?item.value:'-'}}</view>
      </block>
    </view>
  </block>
</view>

<block wx:if="{{user.type != 2}}">

<view class='middle-box'>
  <view class="weui-cell weui-cell_input">
    <view class='flex-row box-all'>
      <view class='flex-1 padding-5' style='margin-top:5px;'>{{date}}</view>
      <view class='order-type-icon'>出</view>
    </view>
  </view>
  <!-- 备注 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">备注</view>
    </view>

    <view class="weui-cell__bd">
      <input class="weui-input" bindinput='remarkChange' />
    </view>
  </view>






  
  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
      <view class="weui-label" style='width:60px'>机器编号</view>
    </view>
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>

        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text"></view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
  <view class="weui-cells-pro searchbar-result search-display-auto" wx:if="{{inputVal.length > 0&&inputSearch}}">

    <block wx:for="{{machines}}" wx:key="*this">
      <view class="weui-cell weui-cell__bd" hover-class="weui-cell_active" bindtap="itemOptionClick" data-item='{{item}}'>
        <view>{{item}}</view>
      </view>
    </block>
  </view>
</view>








<comment-view comments="{{orderDetail.comments}}"></comment-view>

<view class='bottom-btn-view flex-row'>
  <button class='flex-1 bottom-btn' bindtap='toCommit'>评论</button>
  <button class='flex-1 bottom-btn' bindtap='lastSubmit'>提交</button>
</view>
</block>

<block wx:if="{{user.type == 2}}">
  <button class='bottom-btn-view' bindtap='toCommit'>评论</button>
</block>


<comment-component showPopup="{{showPopup}}" commentVal="{{commentVal}}" bindtextAreaChange="textAreaChange" bindpathTo="pathTo" bindsubComment="subComment" binddelCommentImage="delCommentImage"></comment-component>