<view scroll-y style='width:100%'>
  <view class='header_bd'>
    <view class='title'>
      <text style='color:#fff;font-size:18px'></text>
    </view>
    <button class='lunbo-view' bindtap='calling'>
      客服
      <!-- <image class='lunbo' src='/images/person.png'></image> -->
    </button>
    <view class='r-lunbo-view' bindtap='logout'>
      退出
      <!-- <image class='r-lunbo' src='/images/logout.png'></image> -->
    </view>
  </view>

  <view class='panel'>
    <view class='panel-title'>你好！{{user.name}}</view>
    <view class='panel-box'>
      <!-- <view class='panel-box-item-grey' bindtap="toWorkPage">
        <view style='font-size:30px'>3</view>
        <view>待处理</view>
      </view>
      <view class='line'></view> -->

      <block wx:if="{{user.type == 2}}">
        <view class='panel-box-item' bindtap="toWorkPage">
          <view style='font-size:30px'>{{mainInfo.noAudite}}</view>
          <view>我的工单</view>
        </view>
        <view class='line'></view>
        <view class='panel-box-item' data-type='audit' bindtap="toWorkPage">
          <view style='font-size:30px'>{{mainInfo.audite}}</view>
          <view>我审核的</view>
        </view>
      </block>
      <block wx:if="{{user.type == 1}}">
        <view class='panel-box-item' bindtap="toWorkPage">
          <view style='font-size:30px'>{{mainInfo.notDO}}</view>
          <view>我的工单</view>
        </view>
        <view class='line'></view>
        <view class='panel-box-item' bindtap="_launch">
          <view style='font-size:30px'>+</view>
          <view>发起工单</view>
        </view>
      </block>
    </view>
  </view>

  <view>
    <view class='message'>
      <view>消息</view>
      <view class='message-title'></view>
    </view>
    <view>
      <block wx:for="{{msgList}}" wx:key="index">
        <view class='message-detail'>
          <tag plain type='primary'>最新</tag>
          <view style='padding:0 10px;'>{{item}}</view>
        </view>
      </block>

    </view>
  </view>

  <view>
    <view class='my-workorder'>
      <view>待处理工单</view>
    </view>
    <view class='work-list' scroll-y>
      <block wx:if="{{!listdata.length>0}}">
        <view class='middle-all' style='padding:50px;font-size:14px'>暂无工单</view>
      </block>
      <block class="item-{{index}}" wx:for="{{listdata}}" wx:key="index">
        <view style='margin-bottom:10px'></view>
        <view class="work-item view-shadow" style="{{item.canDO=='N'?'background:#eee':'background:#fff'}}" data-item='{{item}}' data-navigateUrl='{{item.navigateUrl}}' bindtap="toFlowPage">
          <view class='flex-row box-all' style='padding:5px;border-bottom:1px solid #F2F2F2'>
            <view class='flex-1'>{{item.wrCode}}</view>
            <view class='flex-1 date-style'>{{item.assignDate}}</view>
          </view>

          <view class='flex-row' style='margin-top:15px'>
            <view class='flex-column box-all'>
              <view class='flex-row box-all'>
                <view class='middle-all' style='margin-top:3px'>
                  <image src='../../images/ic_name.png' style='width:16px;height:15px;'></image>
                </view>
                <view class='content-style'>{{item.customer}}</view>

              </view>
              <view class='flex-row box-all'>
                <view class='middle-all' style='margin-top:3px'>
                  <image src='../../images/ic_tele.png' style='width:16px;height:15px;'></image>
                </view>
                <view class='content-style'>{{item.contacts}}：{{item.mobilePhone}}</view>
              </view>
            </view>
            <view>
              <block wx:if='{{item.workType == "Repair"}}'>
                <view class='order-type-repair'>维</view>
              </block>
              <block wx:elif='{{item.workType == "Inbox"}}'>
                <view class='order-type'>入</view>
              </block>
              <block wx:elif='{{item.workType == "Install"}}'>
                <view class='order-type-an'>安</view>
              </block>
              <block wx:elif='{{item.workType == "Delivery"}}'>
                <view class='order-type-wuliu'>物</view>
              </block>
              <block wx:elif='{{item.workType == "Found"}}'>
                <view class='order-type-search'>勘</view>
              </block>
              <block wx:elif='{{item.workType == "Outbox"}}'>
                <view class='order-type-out'>出</view>
              </block>
              <block wx:elif='{{item.workType == "MoneyAsk"}}'>
                <view class='order-type-cui'>催</view>
              </block>
              <block wx:elif='{{item.workType == "Dell"}}'>
                <view class='order-type-dell'>拆</view>
              </block>
              <block wx:elif='{{item.workType == "Patch"}}'>
                <view class='order-type-parts'>补</view>
              </block>
              <block wx:elif='{{item.workType == "DWipe"}}'>
                <view class='order-type-wpout'>销</view>
              </block>
            </view>
          </view>
          <view>
            <view class='flex-row box-all'>
              <view class='middle-all' style='margin-top:3px'>
                <image src='../../images/ic_address.png' style='width:14px;height:16px;'></image>
              </view>
              <view class='content-style'>{{item.address}}</view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>

</view>