/* pages/workOrder/fix/index.wxss */




.button-line {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 1px solid #3faf74;
  margin: 0 auto;
}

.bottom-btn-view{
  position:relative!important;
}

.work-order-content {
  color: #999;
  font-size: 12px;
  text-align: right;
  margin-right: 5px;
}
.work-order-content-add{
  color: #999;
  font-size: 12px;
  text-align: right;
  margin-right: 5px;
}
.content-style {
  font-size: 12px;
  margin: 0 10px;
  /* white-space:nowrap; */

}

.order-type-icon {
  border-radius: 50%;
  background: #F09F67;
  width: 29px;
  height: 25px;
  color: #fff;
  margin: 5px;
  text-align: center;
  padding: 4px 0 0 0;
}


/*弹出*/
.show-btn {
  margin-top: 100rpx;
  color: #22cc22;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}

.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 50rpx 32rpx;
}

.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}


.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}

.optClass{
    background-color: #fff;
    box-sizing: border-box;
    color: #333;
    display: flex;
    align-items: center;
    padding:0 30rpx;
    flex-wrap:wrap;
}
.optClass .optName{
    width: 200rpx;
}
.optClass .optName text,.optClass .mesTit text{
    color: #ce0a0a;
}
.optClass .optContent{
    flex: 1;
    text-align: right;
    color: #666;
    font-size: 32rpx;
    font-size:24rpx;
    color:#999;
}

.optClass .uploadimgbox{
    flex: 0 0 33.333%;
    position: relative;
    box-sizing: border-box;
    padding: 10rpx;
    margin-bottom: 10rpx;
}
.optClass .uploadimgbox .progress{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    color: #fff;
    font-size: 30rpx;
    text-align: center;
    line-height: 208rpx;
    z-index: 99;
}
.optClass .uploadimgbox .delbtn{
    width: 50rpx;
    height: 50rpx;
    position: absolute;
    top: 10rpx;
    right: 10rpx;
    background-color: rgba(0, 0, 0, .5);
    color: #fff;
    font-size: 30rpx;
    text-align: center;
    line-height: 50rpx;
    z-index: 8;
}
.optClass .uploadimg,.optClass .uploadbtn{
    display: block;
    width: 80%;
    height: 160rpx;
}

.subBtnBox .subBtn{
    width: 80%;
    display: block;
    margin: 80rpx auto;
    background-color: #ce0a0a;
    color: #fff;
    font-size: 32rpx;
}
.subBtnBox .subBtn.button-hover{
    background-color: #bb0909;
}