<form bindsubmit="finalSub">
  <view class="wrap">
    <view class="type flex mar10">
      <view>请假类型</view>
      <view class="section">
        <picker name="Date" value="{{ index }}" range="{{ TypeArray }}" bindchange="bindTypeChange">
          <view class="picker">
            <text>{{ V_type }} </text>{{ TypeArray[index] }}
          </view>
        </picker>
      </view>
    </view>
    <view class="start_time flex bor_bottom">
      <view>开始时间</view>
      <view class="section">
        <picker name="start_time" mode="date" value="{{ date }}" start="2015-09-01" end="2017-09-01" bindchange='start_time'>
          <view class="picker">
            <text>{{ V_start }}</text>{{ date1 }}
          </view>
        </picker>
      </view>
    </view>
    <view class="end_time flex bor_bottom">
      <view>结束时间</view>
      <view class="section">
        <picker name="end_time" mode="date" value="{{ date }}" start="2015-09-01" end="2017-09-01" bindchange="V_end">
          <view class="picker">
            <text>{{ V_end }}</text>{{ date2 }}
          </view>
        </picker>
      </view>
    </view>
    <view class="time flex">
      <view>时长(天)</view>
      <view class="time_inp">
        <input name="day" placeholder='请输入时长'></input>
      </view>
    </view>
    <view class="day flex mar10">
      <view>请假天数</view>
      <view class="time_inp">
        <input name="test_day" placeholder='请输入请假天数'></input>
      </view>
    </view>
    <view class="reason flex mar10">
      <view>请假事由</view>
      <view class="time_inp">
        <input name="test_reason" placeholder='病假需提供医院证明'></input>
      </view>
    </view>
    <view class="weui-uploader__hd">
      <view class="weui-uploader__title">图片附件上传</view>
      <view class="weui-uploader__info">{{files.length}}/6</view>
    </view>
    <view class="weui-uploader__bd">
      <view class="weui-uploader__files" id="uploaderFiles">
        <block wx:for="{{files}}" wx:key="*this">
          <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
            <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
          </view>
        </block>
      </view>
      <view class="weui-uploader__input-box">
        <view class="weui-uploader__input" bindtap="chooseImage"></view>
      </view>
    </view>

    <button formType="submit">提交</button>
  </view>
</form>