<!--pages/workOrder/wipeOut/index.wxml-->

<view style='margin-bottom:10px'></view>

<view class="work-item view-shadow">
  <view class='flex-row box-all' style='padding:5px;border-bottom:1px solid #F2F2F2'>
    <view class='flex-1'>{{orderDetail.dWipe.pWrok.wr}}</view>
    <view class='flex-1 work-order-content'>{{orderDetail.dWipe.pWrok.name}}</view>
  </view>

  <block wx:for="{{orderDetail.fromData}}" wx:key="*this">
    <view class='flex-row box-all border-bottom-gainsboro'>
      <view class='content-style flex-1 padding-5'>{{item.name}}</view>
      <block wx:if="{{item.name == '注意'}}">
        <view class='content-style padding-5' style='color:red;font-weight:bold;'>{{item.value!=null?item.value:'-'}}</view>
      </block>
      <block wx:else>
        <view class='content-style padding-5'>{{item.value!=null?item.value:'-'}}</view>
      </block>
    </view>
  </block>
</view>
<view class='middle-box'>
  <view class="weui-cell weui-cell_input">
    <view class='flex-row box-all'>
      <view class='flex-1 padding-5' style='margin-top:5px;'>{{date}}</view>
      <view class='order-type-icon'>销</view>
    </view>
  </view>
  <!-- 备注 -->

  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">过路过桥费</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" bindinput='glgqChange' placeholder="过路过桥费" disabled='true' value='{{orderDetail.dWipe.roadToll}}' />
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">停车费</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" bindinput='PChange' placeholder="停车费" disabled='true' value='{{orderDetail.dWipe.parkToll}}' />
    </view>
  </view>

  <!-- <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">汽油费</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" bindinput='qyChange' placeholder="汽油费" disabled='true' value='{{orderDetail.dWipe.postage}}' />
    </view>
  </view>

  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">装卸费</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" bindinput='zxChange' placeholder="装卸费" disabled='true' value='{{orderDetail.dWipe.coolieToll}}' />
    </view>
  </view> -->

  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">公里数</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="公里数" disabled='true' value='{{orderDetail.dWipe.mileNum}}' />
    </view>
  </view>

  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">其它费用</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" bindinput='otherChange' placeholder="其它费用" disabled='true' value='{{orderDetail.dWipe.otherToll}}' />
    </view>
  </view>

  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">备注</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" bindinput='remarksChange' placeholder="备注" disabled='true' value='{{orderDetail.dWipe.remarks}}' />
    </view>
  </view>
</view>
<comment-view comments="{{orderDetail.comments}}"></comment-view>
<view class='bottom-btn-view flex-row'>
  <button class='flex-1 bottom-btn' bindtap='toCommit'>评论</button>
</view>

<!-- 中间弹出框 -->
<comment-component showPopup="{{showPopup}}" commentVal="{{commentVal}}" bindtextAreaChange="textAreaChange" bindpathTo="pathTo" bindsubComment="subComment" binddelCommentImage="delCommentImage" bindpopStatusChange="popStatusChange"></comment-component>