<!--pages/workOrder/jqbg/index.wxml-->
<view style='margin-bottom:10px'></view>

<view class="work-item view-shadow">
  <view style='text-align:center;padding:10px 0;'>翻修单</view>

  <view class='flex-row box-all' style='padding:5px;border-bottom:1px solid #F2F2F2'>
    <view class='flex-1'>{{orderDetail.wrCode}}</view>
    <view class='flex-1 work-order-content'>{{orderDetail.intall.pWrok.name}}</view>
  </view>

  <block wx:for="{{orderDetail.fromData}}" wx:key="*this">
    <view class='flex-row box-all border-bottom-gainsboro'>
      <view class='content-style flex-1 padding-5'>{{item.name}}</view>
      <block wx:if="{{item.name == '注意'}}">
        <view class='content-style padding-5' style='color:red;font-weight:bold;'>{{item.value!=null?item.value:'-'}}</view>
      </block>
      <block wx:else>
        <view class='content-style padding-5'>{{item.value!=null?item.value:'-'}}</view>
      </block>
    </view>
  </block>
</view>


<block wx:if="{{user.type != 2}}">

  <view class='middle-box'>
    <view class="weui-cell weui-cell_input">
      <view class='flex-row box-all'>
        <view class='flex-1 padding-5' style='margin-top:5px;'>{{date}}</view>
        <view class='order-type-icon'>翻</view>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">机器新编号</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" value='{{newMachineCode}}' bindinput='newMachineChange' placeholder="请输入机器新编号" />
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_switch ">
        <view class="weui-cell__bd">申请配件</view>
        <view class="weui-cell__ft work-order-content" bindtap="toRequestPage">
          去申请 >
        </view>
      </view>
    </view>
    <view wx:for="{{du_patchs}}" wx:key="*this" style='margin:0 15px'>
      <view style='color:#999'>
        <view style='background:#F4F4F4;color:black;display:flex;flex-direction:row;'>
          <view class='flex-1'>申请补件单ID:{{item[0].wId}}</view>
          <view class='btn-block' data-pa="{{item}}" bindtap='delParts'>删除</view>
        </view>
        <view wx:for="{{item}}" wx:key="*this">

          <view> {{item.groupName}}*{{item.groupValue}} </view>

        </view>
      </view>
    </view>

    <view class="page__bd">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title">上传图片</view>
              <view class="weui-uploader__info">{{files.length}}</view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{files}}" wx:key="*this">
                  <view class="weui-uploader__file" style='position:relative' id="{{item}}">
                    <image class='del-img' bindtap='delImage' data-currentImg='{{item}}' src='/images/del.png'></image>

                    <image class="weui-uploader__img" bindtap="previewImage" src="{{item}}" mode="aspectFill" id="{{item}}" />
                  </view>
                </block>
              </view>
              <view class="weui-uploader__input-box">
                <!-- <image class='uploadbtn' bindtap='chooseImage' src='./addimgsbtn.png'></image> -->

                <view class="weui-uploader__input" bindtap="chooseImage"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>


    <view class="page__bd">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title">上传视频</view>
            </view>
            <block wx:if="{{!showPopup}}">
              <view class="optClass" style='flex-wrap:wrap;'>
                <view class='uploadimgbox' wx:for="{{upVideoArr}}" wx:key="item">
                  <video class='uploadimg' style='width:150px;height:150px' src="{{item.tempFilePath}}" controls></video>
                  <cover-view class='progress' wx:if="{{upFilesProgress}}">
                    {{item.progress}}%
                  </cover-view>
                  <cover-view class='delbtn' data-index="{{index}}" data-type="video" bindtap='delFile'>X</cover-view>
                </view>
                <view class='uploadimgbox' wx:if="{{upFilesBtn}}">
                  <view class="weui-uploader__input-box">
                    <view class="weui-uploader__input" bindtap="uploadVideo"></view>
                  </view>
                </view>

              </view>
            </block>
          </view>
        </view>
      </view>
    </view>


    <!-- 备注 -->
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">备注</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" bindinput='remarkChange' placeholder="备注" />
      </view>
    </view>

  </view>

  <comment-view comments="{{orderDetail.comments}}"></comment-view>

</block>
<block wx:if="{{user.type == 2}}">
  <button class='bottom-btn-view' bindtap='toCommit'>评论</button>
</block>
<block wx:else>
  <view class='bottom-btn flex-row'>
    <button class='flex-1 bottom-btn' bindtap='toCommit'>评论</button>
    <button class='flex-1 bottom-btn' bindtap='lastSubmit'>提交</button>
  </view>
</block>
<comment-component showPopup="{{showPopup}}" commentVal="{{commentVal}}" bindtextAreaChange="textAreaChange" bindpathTo="pathTo" bindsubComment="subComment" binddelCommentImage="delCommentImage" bindpopStatusChange="popStatusChange"></comment-component>