<view style='background:#fff'>

<block wx:for='{{items}}'>
  <view class='flex-row'>
    <block wx:for='{{item.as}}'>
      <view class='flex-1'>
        <view>
          <image src='../../images/icon/cc.png' style='width:45px;height:45px;'></image>
        </view>
        <view>工单出差</view>
      </view>
    </block>
  </view>
</block>
</view>