<view style='background:#fff'>
  <view>
    <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
  </view>
  <view style='width:300px;display:block;word-break: break-all;word-wrap: break-word;'>system:{{systemRes}}</view>
  <view style='width:300px;display:block;word-break: break-all;word-wrap: break-word;'>user:{{userRes}}</view>
  <view style='width:300px;display:block;word-break: break-all;word-wrap: break-word;'>qyLogin:{{qyLoginRes}}</view>
  <view style='width:300px;display:block;word-break: break-all;word-wrap: break-word;'>qyUserRes:{{qyUserRes}}</view>
  <view style='width:300px;display:block;word-break: break-all;word-wrap: break-word;'>mobileRes:{{mobileRes}}</view>
</view>