<!--pages/workOrder/parts/index.wxml-->
<view style='margin-bottom:10px'></view>

<view class="work-item view-shadow">
  <view style='text-align:center;'>补件工单</view>
  <view class='flex-row box-all' style='padding:5px;border-bottom:1px solid #F2F2F2'>
    <view class='flex-1'>{{orderDetail.wrCode}}</view>
    <view class='flex-1 work-order-content'>{{orderDetail.repair.pWrok.name}}</view>
  </view>

  <block wx:for="{{orderDetail.fromData}}" wx:key="*this">
    <view class='flex-row box-all border-bottom-gainsboro'>
      <view class='content-style padding-5' style='width:75px;'>{{item.name}}</view>
      <view class='content-style padding-5'>{{item.value!=null?item.value:'-'}}</view>
    </view>
  </block>
</view>
<block wx:if="{{orderDetail.workDto}}">
  <block wx:if="{{orderDetail.workDto.workType == 'Repair'}}">
    <view style='color:#3c8df9;text-align:right;margin:5px 15px' bindtap='toFix'>查看关联的维修工单 ></view>
</block>

<block wx:if="{{orderDetail.workDto.workType == 'Change'}}">
    <view style='color:#3c8df9;text-align:right;margin:5px 15px' bindtap='toChange'>查看关联的机器变更单 ></view>
</block>
</block>
<comment-view comments="{{orderDetail.comments}}"></comment-view>

<block wx:if="{{user.type != 2}}">
  <view class='bottom-btn-view flex-row'>
    <button class='flex-1 bottom-btn' bindtap='toCommit'>评论</button>
    <button class='flex-1 bottom-btn' bindtap='lastSubmit'>确认发货</button>
  </view>
</block>
<block wx:if="{{user.type == 2}}">
  <view class='bottom-btn-view flex-row'>
      <button class='flex-1 bottom-btn' bindtap='toCommit'>评论</button>
      <button class='flex-1 bottom-btn' bindtap='lastSubmit'>同意</button>
      <button class='flex-1 bottom-btn' bindtap='lastSubmit_no'>不同意</button>
  </view>
</block>

<comment-component showPopup="{{showPopup}}" commentVal="{{commentVal}}" bindtextAreaChange="textAreaChange" bindpathTo="pathTo" bindsubComment="subComment" binddelCommentImage="delCommentImage"></comment-component>