<!--pages/launchPages/wxby/index.wxml-->
<view style='margin-bottom:10px'></view>

<view class="work-item view-shadow">

  <view style='text-align:center;padding:10px 0'>发起维修保养单</view>

  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">项目号</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" bindinput='placeChange' placeholder="自动填充项目号" disabled='false' value="{{currentItem.wrCode}}" />
    </view>
  </view>

  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after" style='width:60px;'>
      <view class="weui-label">客户名称</view>
    </view>
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>

        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text"></view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
  <view class="weui-cells-pro searchbar-result search-display-auto" wx:if="{{inputVal.length > 0&&inputSearch}}">

    <block wx:for="{{resultList}}" wx:key="*this">
      <view class="weui-cell weui-cell__bd" hover-class="weui-cell_active" bindtap="itemOptionClick" data-item='{{item}}'>
        <view>{{item.name}}</view>
      </view>
    </block>
  </view>

  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">地址</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="自动填充地址" value="{{currentItem.address}}" disabled='false' />
    </view>
  </view>

  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">机型</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" bindinput='placeChange' placeholder="自动填充机型" disabled='false' value="{{currentItem.machineType}}" />
    </view>
  </view>

  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">维修联系人</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" bindinput='pChange' placeholder="请输入维修联系人" />
    </view>
  </view>

  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">维修联系电话</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" bindinput='mobileChange' placeholder="请输入维修联系电话" />
    </view>
  </view>

  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">故障描述</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" bindinput='faultChange' placeholder="请输入故障描述" />
    </view>
  </view>
</view>

<view class='bottom-btn-view flex-row'>
  <button class='flex-1 bottom-btn' bindtap='finalSub'>发起</button>
</view>
